# learnkotlin

KotlinHandOn3/: build.gradle
KotlinHandOn3/app/: build.gradle
KotlinHandOn3/app/src/androidTest/java/com/github/watanabear/kotlinhandon3/: ExampleInstrumentedTest.java
KotlinHandOn3/app/src/main/: AndroidManifest.xml
KotlinHandOn3/app/src/main/java/com/github/watanabear/kotlinhandon3/domain/entity/: Contributor.kt
KotlinHandOn3/app/src/main/java/com/github/watanabear/kotlinhandon3/extention/: extention.kt
KotlinHandOn3/app/src/main/java/com/github/watanabear/kotlinhandon3/presentation/: App.kt  MainActivity.kt  MainPresenter.kt
KotlinHandOn3/app/src/main/res/layout/: activity_main.xml
KotlinHandOn3/app/src/main/res/values/: strings.xml
KotlinHandOn3/app/src/test/java/com/github/watanabear/kotlinhandon3/: ExampleUnitTest.java
KotlinHandOn3/gradle/wrapper/: gradle-wrapper.properties
KotlinHandsOn2/app/: build.gradle
KotlinHandsOn2/app/src/androidTest/java/com/example/watanabear/kotlinhandson/: ExampleInstrumentedTest.java
KotlinHandsOn2/app/src/main/: AndroidManifest.xml
KotlinHandsOn2/app/src/main/kotlin/com/example/watanabear/kotlinhandson/: ArticleActivity.kt  ArticleListAdapter.kt  HandsOnApp.kt  MainActivity.kt  extensions.kt
KotlinHandsOn2/app/src/main/kotlin/com/example/watanabear/kotlinhandson/client/: ArticleClient.kt
KotlinHandsOn2/app/src/main/kotlin/com/example/watanabear/kotlinhandson/dagger/: AppComponent.kt  ClientModule.kt
KotlinHandsOn2/app/src/main/kotlin/com/example/watanabear/kotlinhandson/model/: Article.kt  User.kt
KotlinHandsOn2/app/src/main/kotlin/com/example/watanabear/kotlinhandson/view/: ArticleView.kt
KotlinHandsOn2/app/src/main/res/layout/: activity_article.xml  activity_main.xml
KotlinHandsOn2/app/src/main/res/values/: strings.xml
KotlinHandsOn2/app/src/test/java/com/example/watanabear/kotlinhandson/: ExampleUnitTest.java
KotlinHandsOn2/gradle/wrapper/: gradle-wrapper.properties
kotlinhandson/app/: build.gradle  proguard-rules.pro
kotlinhandson/app/src/androidTest/java/com/example/watanabear/learnkotlin/: ExampleInstrumentedTest.java
kotlinhandson/app/src/androidTest/kotlin/com/example/watanabear/learnkotlin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
kotlinhandson/app/src/main/: AndroidManifest.xml
kotlinhandson/app/src/main/kotlin/com/example/watanabear/learnkotlin/: ArticleActivity.kt  ArticleListAdapter.kt  KotlinHandsOnApp.kt  MainActivity.java  MainActivity.kt  extensions.kt
kotlinhandson/app/src/main/kotlin/com/example/watanabear/learnkotlin/client/: ArticleClient.kt
kotlinhandson/app/src/main/kotlin/com/example/watanabear/learnkotlin/dagger/: AppComponent.kt  ClientModule.kt
kotlinhandson/app/src/main/kotlin/com/example/watanabear/learnkotlin/model/: Article.kt  User.kt
kotlinhandson/app/src/main/kotlin/com/example/watanabear/learnkotlin/view/: ArticleView.kt
kotlinhandson/app/src/main/res/layout/: activity_article.xml  activity_article2.xml  activity_main.xml  view_article.xml
kotlinhandson/app/src/test/kotlin/com/example/watanabear/learnkotlin/: ExampleUnitTest.java
kotlinhandson/gradle/wrapper/: gradle-wrapper.properties
