<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="article"
            type="com.example.watanabear.learnkotlin.model.Article" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.watanabear.learnkotlin.view.ArticleView
            android:id="@+id/article_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:article="@{article}" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:loadUrl="@{article.url}" />
    </LinearLayout>
</layout>